{
    "name": "crud-node-mongo",
    "version": "1.0.0",
    "description": "Aplicación que realiza las operaciones básicas de un CRUD con node.js y mongoDB",
    "main": "index.js",
    "scripts": {
        "start": "node src/app",
        "dev": "nodemon src/app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cesar-vaesco/Crud-node.js-mongoDb.git"
    },
    "keywords": [
        "crud",
        "node.js",
        "mongo"
    ],
    "author": "César Vargas Escorcia",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cesar-vaesco/Crud-node.js-mongoDb/issues"
    },
    "homepage": "https://github.com/cesar-vaesco/Crud-node.js-mongoDb#readme",
    "dependencies": {
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "mongoose": "^5.9.26",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}